{
  "name": "maxle5.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "@maxle5/mdi-vue3": "^7.4.47",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "typescript": "^5.6.2",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
